<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>SUSAN ZHANG RESUME</title>
    <link rel="stylesheet" href="resumestyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
        background-color: #FFF;
        height: 800px;
      }
      #container {
     margin:5%;
     height: 100%;
    }
    div {
      box-sizing: border-box;
    }
    #section-left {
        width: 20%;
        float: left;
        height: 100%;
        background-color: #92a8d1;
        color: #fff;
        text-align: center;
        padding: 3%;
      }
    #intro {
        margin-top: 120%;
      }
    .section {
      margin-top: 15%;
    }
    hr {
      border-style: solid;
      color: white;
    }
    
    #section-right {
        width: 43%;
        float: left;
        height: 100%;
        background-color: lightblue;
        color: #fff;
        text-align: left;
        padding: 2%;
      }
      .section {
        margin:auto;
      }
    </style>
    </head>

   <body>
    <div id="container">
     	<div id="section-left">
       	<div id="intro">
         	<h2>SUSAN ZHANG</h2>	
         	<div id="content">
            <i class="fa fa-address-card" aria-hidden="true"></i>
           	<span class="address">18455 S. Figueroa Street<br>Gardena, CA 90248<br></span>
            <i class="fa fa-phone-square" aria-hidden="true"></i>
           	<span class="num">Work Phone:310-819-7925<br></span>
            <i class="fa fa-envelope" aria-hidden="true"></i>
           	<span class="email">susan.zhang@ff.com</span><br>	
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/susan-meng-zhang-a2123617/">Click Here To Linkedin</a>
          </div>
       	</div>
      </div> 

      <div id="section-right">
        
          <div class="section">
            <div class="title">
              <div>
                <i class="fa fa-user" fa-4x></i>
                <span class="profile"><strong>PROFILE</strong></span>
                <div>An experienced web developer.</div>
                <hr>
                <div class="title">
                <i class="fa fa-globe" aria-hidden="true"></i><i class="experience"></i>
                <span class="experience"><strong>EXPERIENCE</strong></span>
                </div>
                <div><u>Faraday Future</u></div>
                <div><i>Marketing Communication Specilist | Gardena | May 2016-Present</i></div>
                <ul>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                </ul>
              
                <div><u>Digital Domain</u></div>
                <div><i>Marketing Communication Manager | Playa Vista | May 2011-May 2016</i></div>
                <ul>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                  <li>Aligned all marketing and public relations activities between Faraday Future and sister company in China </li>
                </ul>
                <div>
                  <hr>
                  <div class="title">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    <span class="EDUCATION"><strong>EDUCATION</strong></span>
                    <ul>
                      <li>UNIVERSITY OF SOUTHERN CALIFORNIA <br> <i>M.A. in Communication Management   Aug 2009-May 2011</i></li>
                      <li>GUANGDONG UNIVERSITY OF FOREIGN STUDIES<br> <i>B.A. in Chinese Literature and Culture Sep 2004-May 2008</i></li>
                    </ul>
                    <hr>
                    <div class="title">
                      <i class="fa fa-laptop" aria-hidden="true"></i>
                      <span class="SKILL"><strong>SKILLS</strong></span>
                      <ul>
                        <li><strong>Languages:</strong> Native speaker of Mandarin and Cantonese, fluent in both oral and written English.</li>
                        <li><strong>Computer Skills:</strong> Proficient in MS Office, iWork; experienced in managing social media platforms; basic knowledge of HTML, CSS</li>
                      </ul>    
                    </div>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        
      </div>
    </div>
   </body>